"platforms": [
   {
   	"platform": "MobileAlerts",
   	"name": "MobileAlerts",
   	"iphoneid": "048515661760",
   	"devices": [
   		"0123456789ABCDEF",	// sensor serial
   		"1234567890ABCDEF",	// sensor serial
   		"2345678901ABCDEF"	// sensor serial
   	],
   	"api": {				// -> fit this to app settings!
   		"language": "de",		
   		"ampm": false,		// use am/pm vs. 24h
   		"celsius": true,	// use °C vs. °F
   		"mm": true,			// use mm vs. in
   		"speedunit": 0		// 0=m/s; 1=km/h; 2=mph; 3=kn
   	},
   	"log": {
   		"verbose": false,	// increase log output
   		"data": false		// log received data
   	},
   	"reset": false			// reset all sensors
   }
]
